[MRU List]
MRU1=P:\root\Desktop\HE2\kjhgfdsa098765.exe
MRU2=P:\root\Desktop\HE2\uuuu99.exe
MRU3=P:\root\Desktop\HE2\jjjk78901.exe
MRU4=P:\root\Desktop\HE2\eegsrg.exe
MRU5=P:\root\Desktop\HE2\jhgfds.exe
MRU6=P:\root\Desktop\HE2\jhg.exe
MRU7=P:\root\Desktop\HE2\yuio2.exe
MRU8=P:\root\Desktop\HE2\NGICONtest2.exe
[Setup]
left=0
top=36
width=800
height=440
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=200
LastDir=
ToolbarSize=1
[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0
[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0
