afzkl/development/
android/content/
android/opengl/
android/support/
android/widget/
anet/channel/
anetwork/channel/
anywheresoftware/
au/com/bytecode/opencsv/
biz/neoline/
butterknife/
ch/boye/httpclientandroidlib/
ch/qos/logback/
cn/domob/
cn/jiguang/
cn/jpush/android/
cn/sharesdk/
cn/smssdk/
cn/uc/gamesdk/
com/ace/universalimageloader/
com/actionbarsherlock/
com/activeandroid/
com/adfonic/
com/adjust/
com/admob/
com/adobe/
com/adsdk/
com/adsmogo/
com/adtech/
com/adwhirl/
com/adwo/
com/alibaba/fastjson/
com/alibaba/mtl/
com/alimama/mobile/
com/alipay/
com/aliyun/
com/amap/
com/amazon/ags/
com/amazon/device/
com/amazon/identity/
com/amazon/inapp/
com/amazon/insights/
com/amazonaws/
com/android/vending/
com/android/volley/
com/androidplot/
com/androidquery/
com/ansca/corona/
com/anzhi/market/
com/appbrain/
com/appbyme/
com/apperhand/
com/appflood/
com/applovin/
com/appmakr/
com/appodeal/
com/appquanta/
com/appsflyer/
com/appyet/
com/astuetz/
com/auth0/android/
com/auth0/jwt/
com/autonavi/
com/aviary/
com/avos/avoscloud/
com/badlogic/
com/baidu/android/
com/baidu/appx/
com/baidu/autoupdatesdk/
com/baidu/bdgame/
com/baidu/cyberplayer/
com/baidu/frontia/
com/baidu/location/
com/baidu/mapapi/
com/baidu/mobads/
com/baidu/mobstat/
com/baidu/mtjstatsdk/
com/baidu/navi/
com/baidu/navisdk/
com/baidu/paysdk/
com/baidu/platform/
com/baidu/sapi2/
com/baidu/searchsdk/
com/baidu/tiebasdk/
com/baidu/wallet/
com/bda/controller/
com/bea/xml/stream/
com/biznessapps/
com/bugsense/
com/bumptech/glide/
com/chartboost/sdk/
com/chineseall/reader/
com/commonsware/cwac/merge/
com/commonsware/cwac/sacklist/
com/comscore/
com/conduit/app/
com/coolcloud/uac/
com/coremedia/iso/
com/crashlytics/android/
com/crowdcompass/
com/daggertech/
com/daimajia/androidanimations/
com/data/
com/db4o/
com/deploygate/
com/digits/sdk/vcard/
com/doapps/
com/dobao/
com/dropbox/
com/duoku/
com/easemob/
com/esotericsoftware/
com/espian/showcaseview/
com/everyplay/
com/external/
com/facebook/
com/fasterxml/
com/flurry/android/
com/flurry/org/
com/flurry/sdk/
com/goodbarber/
com/google/ads/
com/google/analytics/
com/google/android/apps/dashclock/api/
com/google/android/exoplayer/
com/google/android/gcm/
com/google/android/gms/
com/google/android/net/
com/google/android/vending/
com/google/android/youtube/
com/google/api/
com/google/appinventor/
com/google/common/
com/google/firebase/
com/google/gdata/
com/google/gson/
com/google/i18n/
com/google/inject/
com/google/maps/android/
com/google/protobuf/
com/google/tagmanager/
com/google/thirdparty/
com/google/zxing/
com/googlecode/apdfviewer/
com/handmark/pulltorefresh/
com/heyzap/
com/huawei/android/
com/huawei/ecs/
com/huntmads/
com/iapppay/
com/ibm/icu/
com/idddx/
com/idddx/sdk/
com/iflytek/speech/
com/iflytek/sunflower/
com/iflytek/thirdparty/
com/igaworks/
com/igexin/
com/immersion/hapticmediasdk/
com/inmobi/
com/inneractive/
com/ironsource/
com/iwanvi/
com/j256/
com/jakewharton/disklrucache/
com/jasonkostempski/
com/jayway/jsonpath/
com/jcodecraeer/xrecyclerview/progressindicator/
com/jcraft/jsch/
com/jirbo/adcolony/
com/jiubang/commerce/
com/jumptap/
com/kakao/talk/
com/kbeanie/imagechooser/
com/koushikdutta/async/
com/kuguo/ad/
com/leadbolt/
com/lenovo/lps/
com/letv/adlib/
com/letv/datastatistics/
com/letv/lepaysdk/
com/letv/sdk/
com/letvcloud/
com/lidroid/xutils/
com/loopj/
com/madhouse/android/ads/
com/magook/
com/magtab/
com/mashape/relocation/
com/maximono/
com/meitu/android/trivialdrivesample/
com/melnykov/fab/
com/milkmangames/extensions/android/coremobile/
com/millennialmedia/
com/mindprod/ledatastream/
com/mob/commons/
com/mob/tools/
com/mobcent/
com/mobclick/android/
com/mobeta/
com/mobfox/
com/mobisage/android/
com/mongodb/
com/mopub/
com/my/target/core/ui/
com/myappengine/
com/myshare/dynamic/
com/naef/jnlua/
com/nd/dianjin/
com/neatplug/u3d/plugins/
com/nerd/TapdaqUnityPlugin/
com/netease/nim/
com/netease/ntespm/
com/newrelic/
com/ngpinc/
com/nhaarman/listviewanimations/
com/nineoldandroids/
com/nokia/payment/
com/nostra13/
com/nuance/
com/nv/support/pulltorefresh/
com/onbarcode/
com/openfeint/
com/outlinegames/
com/papaya/
com/parse/
com/path/android/jobqueue/
com/paypal/
com/phonegap/
com/playhaven/
com/pocketchange/
com/polites/
com/pollfish/
com/prime31/
com/purplebrain/adbuddiz/
com/qihoo/gamecenter/
com/qihoo/psdk/
com/qihoo/stat/
com/qihoopp/framework/
com/qihoopp/qcoinpay/
com/qmoney/ui/
com/qoppa/
com/qwapi/
com/radiusnetworks/
com/readystatesoftware/sqliteasset/
com/renn/rennsdk/
com/revmob/
com/samsung/spen/
com/scoreloop/
com/sec/android/iap/
com/shengliwang/CarLogo/
com/sina/sso/
com/sina/weibo/
com/skplanet/
com/slidingmenu/
com/smaato/
com/spoledge/
com/sponsorpay/
com/squareup/okhttp/
com/squareup/otto/
com/squareup/picasso/
com/squareup/pollexor/
com/squareup/seismic/
com/squareup/tape/
com/squareup/timessquare/
com/startapp/
com/stericson/RootTools/
com/subsplash/
com/sun/activation/
com/sun/mail/
com/supersonic/adapters/supersonicads/
com/supersonic/mediationsdk/
com/supersonicads/sdk/
com/taobao/accs/
com/tapdaq/sdk/
com/tapdaq/tapdaqunityads/
com/tapit/
com/tapjoy/
com/tencent/android/tpush/
com/tencent/bugly/
com/tencent/common/
com/tencent/connect/
com/tencent/jsutil/
com/tencent/lbs/
com/tencent/map/
com/tencent/mm/
com/tencent/mobwin/
com/tencent/mta/
com/tencent/open/
com/tencent/plus/
com/tencent/qqconnect/
com/tencent/qzone/
com/tencent/record/
com/tencent/sdkutil/
com/tencent/smtt/
com/tencent/stat/
com/tencent/tauth/
com/tencent/utils/
com/tencent/webnet/
com/tencent/weibo/
com/tencent/weiyun/
com/tencent/wpa/
com/tencent/wxop/
com/tendcloud/tenddata/
com/threatmetrix/
com/turbomanage/httpclient/
com/umeng/analytics/
com/umeng/api/
com/umeng/common/
com/umeng/fb/
com/umeng/message/
com/umeng/newxp/view/
com/umeng/socialize/
com/umeng/socom/
com/umeng/update/
com/umeng/xp/
com/unionpay/mobile/android/
com/unionpay/sdk/
com/unionpay/tsmservice/
com/unity3d/ads/
com/urbanairship/
com/uservoice/uservoicesdk/
com/ut/mini/
com/uzmap/pkg/uzkit/
com/vercoop/
com/verizon/
com/viewpagerindicator/
com/vividsolutions/jts/
com/vjianke/pulltorefresh/
com/vl/pulltorefresh/
com/vpon/
com/vungle/
com/wm/pulltorefresh/
com/xiaomi/mipush/sdk/
com/xiaomi/push/
com/xiaomi/smack/
com/xiaomi/xmpush/
com/yandex/mobile/ads/
com/yixia/
cz/msebera/android/httpclient/
de/greenrobot/dao/
de/greenrobot/event/
de/keyboardsurfer/
fr/castorfle/
gnu/commonlisp/
gnu/ecmascript/
gnu/kawa/
gnu/mapping/
gnu/xml/
hirondelle/date4j/
im/quar/
info/guardianproject/bouncycastle/
io/dcloud/
io/fabric/sdk/
it/gmariotti/cardslib/
it/sauronsoftware/ftp4j/
javax/activation/
javax/annotation/
javax/jmdns/
javax/mail/
javax/servlet/
javax/ws/
junit/
kankan/wheel/
me/apla/cordova/
me/zhanghai/android/
microsoft/mappoint/
mobisocial/omlet/
mobisocial/omlib/
mono/android/
net/authorize/
net/hockeyapp/android/
net/lingala/zip4j/
net/minidev/json/
net/simonvt/menudrawer/
net/sourceforge/pinyin4j/
net/sourceforge/zbar/
net/tsz/afinal/
net/youmi/
nl/siegmann/epublib/
oauth/signpost/
okhttp3/
okio/
opentk/
org/achartengine/
org/anddev/andengine/
org/andengine/
org/android/agoo/
org/androidannotations/
org/apache/commons/
org/apache/cordova/
org/apache/harmony/
org/apache/http/
org/apache/james/
org/apache/log4j/
org/apache/tools/ant/
org/appcelerator/
org/aspectj/
org/bouncycastle/
org/ccil/cowan/tagsoup/
org/cocos2d/
org/cocos2dx/
org/codehaus/jackson/
org/dom4j/
org/ebookdroid/
org/geometerplus/zlibrary/
org/hamcrest/
org/htmlcleaner/
org/ice4j/
org/ini4j/
org/jaudiotagger/
org/java_websocket/
org/jaxen/
org/jdeferred/
org/jdom/
org/jdom2/
org/jivesoftware/
org/joda/time/
org/json/
org/jsoup/
org/junit/
org/kde/necessitas/ministro/
org/kobjects/
org/ksoap2/
org/kxml2/
org/lobobrowser/
org/mapsforge/
org/metalev/multitouch/
org/mozilla/intl/chardet/
org/mozilla/javascript/
org/mozilla/universalchardet/
org/msgpack/
org/nexage/sourcekit/mraid/
org/ocpsoft/prettytime/
org/openudid/
org/osmdroid/
org/scribe/
org/simpleframework/
org/slf4j/
org/spongycastle/
org/springframework/
org/tukaani/xz/
org/vudroid/
org/xbill/DNS/
org/xinhua/analytics/
org/xmlpull/
org/yaml/snakeyaml/
org/zywx/
pagerslidingtabstrip/
pdftron/
pl/polidea/
pts/PhoneGap/
retrofit/
retrofit2/
roboguice/
rx/internal/
safiap/framework/
shared_presage/com/
ti/imagefactory/
ti/modules/titanium/
twitter4j/
uk/co/senab/actionbarpulltorefresh/
v2/com/playhaven/
xamarin/
zfee/sdk/
